spring.application.name=flowpay-atendimento

server.port=8080

logging.level.root=INFO
logging.level.com.flowpay=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.profiles.active=${ACTIVE_PROFILE:memory}

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd-mm-yyyy'T'HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

management.endpoints.web.exposure.include=health,info,metrics

management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
